<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme().
 */
function user_list_theme($existing, $type, $theme, $path) {
  return [
    'user_list' => [
      'variables' => [
        'users' => [],
        'form' => NULL,
      ],
      'template' => 'user-list',
    ],
  ];
}

/**
 * Preprocess function for user_list theme hook.
 */
function user_list_preprocess_user_list(&$variables) {
  // Ensure the variables are properly set.
  if (!isset($variables['users'])) {
    $variables['users'] = [];
  }
  if (!isset($variables['form'])) {
    $variables['form'] = [];
  }
}
